#配置日志(主要是日志文件位置和日志的级别)
logging.file=E:/mylog/log.log
logging.level.org.springframework.web=DEBUG
#配置servlet容器
server.port=8080
server.session.timeout=3600
#查看自动配置报告
debug=false
#关闭所有端点

#Spring Data REST

#
management.security.enabled=false

#业务属性
#微信配置属性
wechat.appId=wx84ec0f8340088324
wechat.appSecret=1985ec08620146839cada57e2141fec3
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.uploadURL=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
wechat.createMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.queryMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
wechat.deleteMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN